print('voici quelques choses a savoir:\n')
print('syntaxe:\n\tx1 = x, x0 = non x')
print('Voici un exemple de test(recopier) :\n a1b1c1+a1b0c1+a0b0c0')
print('Puis apres avoir copier vous avez les tables de verite et les premiere et deuxieme forme canonique\n')
f = input()
f = f.split("+")
for el in range(len(f)):
    f[el] = [f[el][i:i+2] for i in range(0,len(f[el]),2)]
for el in range(len(f)):
    f[el] = "*".join(f[el])
tp = "".join(list(set("*".join(f).split("*"))))
tp = tp.replace("1", "0")
tp = list(set(tp.split("0")))
del(tp[tp.index("")])
f = "+".join(f)
comb = {}
for i in tp:
    comb[i] = [0,1]
def notthis(a):
    if a == 1: return 0
    return 1
def theplus(a):
    if a !=0:
        return 1
    return 0
value = []
ecriture = []
sortie = []
for i in comb[tp[0]]:
    for j in comb[tp[1]]:
        for k in comb[tp[2]]:
            x = f.replace(tp[0]+"1", str(i))
            x = x.replace(tp[0]+"0",str(notthis(i)))
            x = x.replace(tp[1]+"1", str(j))
            x = x.replace(tp[1]+"0", str(notthis(j)))
            x = x.replace(tp[2]+"1",str(k))
            x = x.replace(tp[2]+"0",str(notthis(k)))
            ecriture.append(x)
            value.append({
                tp[0]: i, 
                tp[1]:j, 
                tp[2]:k
            })
            sortie.append(theplus(eval(x)))            
print('syntaxe:\n\tx1 = x, x0 = non x')
u = ",".join(value[0])
print("\nf("+u+ ") =", f + "\n")
u = " ".join(value[0])
print(u, " f")
for i in range(len(value)):
    u = " ".join( [str(value[i][j]) for j in value[i]])
    print(""+u+" ", sortie[i])
print("\nforme canonique 1:")
for i in range(len(value)):
    u = ",".join( [str(value[i][j]) for j in value[i]])
    if sortie[i] == 1:
        print("\tf("+u+ ") =",ecriture[i] ,"=", sortie[i])
print("\nforme canonique 2:")
for i in range(len(value)):
    u = ",".join( [str(value[i][j]) for j in value[i]])
    if sortie[i] == 0:
        print("\tf("+u+ ") =",ecriture[i] ,"=", sortie[i])
